FROM alpine

RUN echo "http://mirrors.aliyun.com/alpine/latest-stable/main/" > /etc/apk/repositories \
    && echo "http://mirrors.aliyun.com/alpine/latest-stable/community/" >> /etc/apk/repositories \
    && apk update && mkdir /app \
    && apk add --no-cache git vim musl-dev wget unzip cmake make gcc build-base

WORKDIR /app
COPY pip.conf /etc/pip.conf
RUN git clone https://github.com/taosdata/TDengine.git && cd TDengine && mkdir build \
    && cd build && cmake .. && cmake --build . \
    && curl https://bootstrap.pypa.io/get-pip.py | python \
    && pip install /app/TDengine-master/src/connector/python/python2/ \
    && cp /app/TDengine-master/build/build/lib/libtaos.so /usr/lib64/ \
    && ldconfig
WORKDIR /app/TDengine-master/build
EXPOSE 6035 6020 
# 6030
CMD ["./build/bin/taosd","-c","test/cfg"]
